{
  "name": "fec-style",
  "version": "0.0.0",
  "description": "Shared styles for FEC Beta",
  "repository": {
    "type": "git",
    "url": "git://github.com/18F/fec-style.git"
  },
  "scripts": {
    "build": "npm run build-sass && npm run build-styleguide",
    "build-sass": "node-sass scss/ -o css/",
    "build-styleguide": "kss-node --config kss-config.json && cd fec-template/ && npm run less",
    "watch": "watch 'npm run build' ./scss",
    "watch-sass": "node-sass scss/ -o css/ --watch",
    "test": "mochify tests/*.js --plugin [ mochify-istanbul --report text --report json --dir ./coverage --exclude '**/tests/**' ]"
  },
  "dependencies": {
    "eventemitter2": "0.4.14",
    "jquery": "2.1.4",
    "list.js": "git://github.com/jmcarp/list.js.git",
    "node-bourbon": "4.2.2",
    "node-neat": "1.7.1-beta1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "kss": "^2.1.0",
    "less": "^2.5.1",
    "mocha": "^2.2.5",
    "mochify": "^2.13.0",
    "mochify-istanbul": "^2.3.0",
    "node-sass": "^3.2.0",
    "watch": "^0.16.0"
  }
}
